<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Verdana; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var name = prompt("Please enter your name");
      var color = prompt("Please enter a color for your name (hexadecimal is supported)", "red")

      $('form').submit(function(){
          socket.emit('chat message', {name: name, color: color, message: $('#m').val()});
          $('#m').val('');
          return false;
      });

      socket.on('chat message', function(msg) {
          $message = $('<li><span class="msg-name"></span>: <span class="msg-text"></span></li>');
          $message.find('.msg-name').css({'color': msg.color, 'font-weight': 'bold'}).text(msg.name);
          $message.find('.msg-text').text(msg.message);
          $('#messages').append($message);
      });
    </script>
  </body>
</html>